{
  "manifest_version": 3,
  "name": "Instagram Unfollow Radar",
  "version": "1.0.0",
  "description": "Automatically detect and unfollow users who don't follow you back on Instagram",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/shared/constants.js",
        "src/content/api.js",
        "src/content/storage.js",
        "src/content/filters.js",
        "src/content/automation.js",
        "src/content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*.json"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ]
    }
  ]
}
